{
  "name": "grunt-easymock",
  "description": "Start easy mock server",
  "version": "0.0.3",
  "homepage": "https://github.com/koba04/grunt-easymock",
  "author": {
    "name": "koba04",
    "email": "koba0004@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/koba04/grunt-easymock.git"
  },
  "bugs": {
    "url": "https://github.com/koba04/grunt-easymock/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/koba04/grunt-easymock/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "easymock"
  ],
  "dependencies": {
    "easymock": "git://github.com/CyberAgent/node-easymock.git#d4761dd37f564426f39b8b26ee5aefc8983e321e"
  }
}
